spring.application.name=SpringBootThymeleaf
#server
server.port=8080

#jsp setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.devtools.livereload.enabled=true

#mysql setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kje
#spring.datasource.username=angel
#spring.datasource.password=a1234
#
#Jpa setting
##스키마생성 create:기존 테이블을 삭제후 생성, update:변경된 부분만 반영
#spring.jpa.hibernate.ddl-auto=update
##ddl생성시 데이터 베이스 고유기능을 사용할 것인가
#spring.jpa.generate-ddl=true
##api호출시 실행되는 spl문을 콘솔에 보여줄것인가
#spring.jpa.show-sql=true
##사용할 데이터 베이스 종류
#spring.jpa.database=mysql
##mysql 상세지정
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect